{
  "name": "gda-dashboard",
  "version": "1.0.0",
  "description": "The Governance Data Alliance is a group of NGOs, governments, firms, and donors who are working to improve the quality, availability, breadth, and use of governance data.",
  "main": "js/bundle.js",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.3",
    "browserify": "^12.0.0",
    "jasmine": "^2.3.2",
    "jquery": "^2.1.4",
    "watchify": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bundle exec jekyll serve & ./node_modules/watchify/bin/cmd.js js/main.js -o js/bundle.js",
    "build": "bundle exec jekyll build & ./node_modules/browserify/bin/cmd.js js/main.js -o js/bundle.js",
    "test": "cd js/test && python -m SimpleHTTPServer 1337 & ./node_modules/watchify/bin/cmd.js js/test/spec/* -o js/test/bundle.js",
    "deploy": "./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/GDA-Dashboard.git"
  },
  "author": "Vizzuality",
  "bugs": {
    "url": "https://github.com/Vizzuality/GDA-Dashboard/issues"
  },
  "homepage": "https://github.com/Vizzuality/GDA-Dashboard#readme"
}
